<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About page</title>
  <link rel="stylesheet" href="style.css">
  <script src="jquery.js"></script>

  <style>
   
  </style>
</head>
<body>
  <!--p{font-size: 20px; color: blue;}
    body{background: pink;} -->
  

 
  <h1>PATHAAN zinda hain!</h1>
  <p style="font-family: cursive;font-size: 20px;text-align: right;"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt placeat facilis id, molestiae minima aperiam nam earum hic expedita impedit a, sit pariatur dolorum nihil ipsa error optio odio! Tenetur?</b></p>
  <p style="font-size: 50px;color: yellowgreen;">SAFA</p>
  <img src="image/shohan.jpg" alt="SHOHAN PIC" width="300" height="300"> <br><hr>
  <a href="https://www.facebook.com/shohan.morol/">Shohan profile</a>
  <a href="https://www.youtube.com/">Youtube</a>
  <h1>About page</h1>
  <h2>SHOHAN</h2>
  <h3>SHOHAN</h3>
  <h4>SHOHAN</h4>
  <h5>SHOHAN</h5>
  <h6>SHOHAN</h6>
  <hr>
  <h6>SHOHAN</h6>
<pre><mark><del>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</del>  Consequatur asperiores esse, maiores soluta consequuntur laborum? Cum, non! Magni earum dolore delectus molestiae dignissimos, asperiores voluptates? Dicta est nostrum ipsum placeat!</mark></pre>
<p>(a+b) <sup>2</sup>
</p>
<p>(a+b) <sub>2</sub>
</p>
<p style="background: red; color: #ffffff;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente voluptatibus omnis accusantium, eveniet impedit eum nobis. Doloremque deserunt expedita neque quaerat dolorum, quidem rem, omnis eaque eius eveniet beatae delectus?</p>
<iframe src="index.html" NAME ="Prothomalo" width = "500px" frameborder="0"></iframe>

<iframe width="950" height="200" src="https://www.youtube.com/embed/sS6O7Yp5xmg" title="Day in the Life of a Twitter Software Engineer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<a href="https://www.prothomalo.com/"target="Prothomalo">Prothom Alo</a>

<table>
  <tr>
    <th>name</th>
    <th>Age</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Shohan</td>
    <td>22</td>
    <td>Bangladesh</td>
  </tr>
  <tr>
    <td>Safa</td>
    <td>21</td>
    <td>Australia</td>
  </tr>
  <tr>
    <td>Abid</td>
    <td>25</td>
    <td>canada</td>
  </tr>
</table>
<ul>
  <li>
    CSS
  </li>
  <li>
    JQUERY
  </li>
  <li>
    HTML
  </li>
</ul>

<ol type ="A">
  <li>
    CSS
  </li>
  <li>
    JQUERY
  </li>
  <li>
    HTML
  </li>
</ol>
<dl>
  <dt>HTML</dt>
  <dd>- Hyper text markup language</dd>
</dl>
<p>This is paragraph</p>
<span>This is span</span>
<div class = "green">
  This is div
</div>
<div id ="font">
  This is div
</div>
<div>
  This is div
</div>
<div class ="green">
  This is div
</div>
<div>
  This is div
</div>
<div id = "gg">
  This is shohan
</div>

</body>
</html>