<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="contact.php">
   <p>Name:
    <input type="text"
    placeholder="Enter your Name"></p>
    <p>Email:
    <input type="email"
    placeholder="Enter your Email"></p>
    <p>Password:
    <input type="password"
    placeholder="Enter your Password"></p>
    <p>Gender:
    <input type="radio"
    name="gender" value="male">Male
    <input type="radio"
    name="gender" value="female">Female
    <input type="radio"
    name="gender" value="others">Others</p>
    <p>Education :
    <select name="education">
      <option value="msc">M.SC</option>
      <option value="bsc">B.SC</option>
      <option value="hsc">H.SC</option>
      <option value="ssc">S.SC</option></p>
    </select>
    <p>Hobby
      <input type="checkbox"name="hobby" value="reading">Reading
      <input type="checkbox"name="hobby" value="music">Music
      <input type="checkbox"name="hobby" value="cricket">Cricket
    </p>
    <textarea name="" id="" cols="30" rows="2"></textarea>
    <hr>
    <input type="submit" value="Signup Now!!">
  </form>
</body>
</html>