<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHOHAN</title>
  <link rel="stylesheet" href="style.css">
  <script src="jquery.js"></script>

  <style>
   
  </style>
</head>
<body>
  <!--p{font-size: 20px; color: blue;}
    body{background: pink;} -->
  

 
  <h1 id = "top">PATHAAN zinda hain!</h1>
  <p style="font-family: cursive;font-size: 20px;text-align: right;"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt placeat facilis id, molestiae minima aperiam nam earum hic expedita impedit a, sit pariatur dolorum nihil ipsa error optio odio! Tenetur?</b></p>
  <p style="font-size: 50px;color: yellowgreen;">SAFA</p>
  <img src="image/shohan.jpg" alt="SHOHAN PIC" width="300" height="300"> <br><hr>
  <a href="https://www.facebook.com/shohan.morol/">Shohan profile</a>
  <a href="about.html">About Us</a>
  <a href="https://www.youtube.com/"target=_blank>Youtube</a>
  <a href="https://www.youtube.com/"><img src="image/shohan.jpg" alt=""width=100;></a>
  <a href="#red">RED</a>
  <h1>SHOHAN</h1>
  <h2>SHOHAN</h2>
  <h3>SHOHAN</h3>
  <h4>SHOHAN</h4>
  <h5>SHOHAN</h5>
  <h6>SHOHAN</h6>
  <hr>
  <h6>SHOHAN</h6>
<pre><mark><del>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</del>  Consequatur asperiores esse, maiores soluta consequuntur laborum? Cum, non! Magni earum dolore delectus molestiae dignissimos, asperiores voluptates? Dicta est nostrum ipsum placeat!</mark></pre>
<p>(a+b) <sup>2</sup>
</p>
<p>(a+b) <sub>2</sub>
</p>
<p style="background: red; color: #ffffff;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente voluptatibus omnis accusantium, eveniet impedit eum nobis. Doloremque deserunt expedita neque quaerat dolorum, quidem rem, omnis eaque eius eveniet beatae delectus?</p>
<a href="#top">TOP</a>
<p id ="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestiae placeat quia ipsum deserunt facilis architecto eius qui aut doloribus totam ipsam, fugit obcaecati! Nobis nisi provident iure adipisci quaerat?</p>
<img src="" alt="">
</body>
</html>