body{background: purple; color: white;} 
a:link{color: red}
a:visited{color: green}
a:hover{text-decoration: none;color: black;}
img{width: 150px; border: 5px solid blue;height: 120px;}
table{width: 100%;border-collapse: collapse;}
table th{background-color: green;padding: 10px;}
table td{text-align: center;border: 1px solid white;}
table tr:nth-child(2n+1){background: #ddd;}
iframe{width: 350px;border: 5px; border: 5px solid red;}
ul{list-style-type: circle;}
p{border: 1px solid red}
span{border: 1px solid red}
div{background: black; margin-bottom: 5px; padding: 3px;}
.green{background: green;}
#font{font-size: 100 px;}
#gg{font-style: italic;}
