<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="animation">
    <form action="">
      <label for="">Your Name :</label>
      <input type="text" placeholder="Enter your Name">
      <label for="">Your Email :</label>
      <input type="email" placeholder="Enter your Email">
      <label for="">Your Interest :</label>
      <select name="interest" id="">
      <option value="html">HTML</option>
      <option value="css">CSS</option>
      <option value="js">JAVASCRIPT</option>
      <option value="php">PHP</option>
    </select>
     
      <label for="">Your Message :</label>
      <textarea name="" placeholder="Enter your Message"></textarea>
      <input type="submit"value="Contact Us">
      <div class="search_form">
        <input type="text"placeholder="Search Here">
        <input type="submit" value="search">
      </div>
  </div>
  
    
  </form>
</body>
</html>