<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style1.css">
</head>
<h1>Table</h1>
<body>
    <table>
        <tr>
          <th>name</th>
          <th>Id</th>
          <th>Department</th>
        </tr>
        <tr>
          <td>Shohan</td>
          <td>20-2</td>
          <td>CSE</td>
        </tr>
        <tr>
          <td>Shakib</td>
          <td>21-1</td>
          <td>EEE</td>
        </tr>
        <tr>
          <td>Abid</td>
          <td>22-3</td>
          <td>BBA</td>
        </tr>
      </table>
</body>
</html>