<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safa </title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <h1>SHOHAN MOROL</h1>
    <br>
    <h2>welcome to my website</h2>
    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem nisi nesciunt exercitationem dignissimos nihil accusantium reiciendis debitis veritatis? Neque dolorum vitae mollitia fugiat? Expedita doloremque dolorem nemo quaerat non provident.</p>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis consectetur nisi tempore deserunt voluptate ducimus provident quod minima alias, accusantium, quibusdam adipisci commodi obcaecati nemo nam saepe dolorem. Dolore dignissimos accusamus recusandae aliquid natus inventore fugit at officiis eum. Ad laboriosam voluptatem veritatis impedit autem. Sint inventore tempora aut.</div>

    <div class="shohan">
        <p>shohan vaiya</p>
    </div>

    <p id="p2">shohan</p>

    <h3>shohan morol sultan</h3>
</body>
</html>