<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit sapiente ut magnam veritatis cum itaque, corporis tempore optio quibusdam qui quod numquam esse voluptas odit tenetur, similique ullam ad. Quae.</p>
    <video controls>
        <source src="" type="video/mp4">

    </video>
    <audio controls>
        <source src="image/valo-achi.mp3">
    </audio>

</body>
</html>