<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
</head>
<body>
    <marquee>I love Safa</marquee>
    <h1 style="text-align: center;"><b>I love safa</b></h1>
    <p><b>I love safa</b></p>
    <br>
    <marquee>I love Safa</marquee>
    <p><strong><i>I love Safa</i> </strong></p>
    <p><small><u>I love safa</u> </small></p>
    <p><del>I love Safa </del></p>
    <p><mark>I love safa</mark></p>
    <p>I love <sub>2</sub> Safa</p>
    <p>I love <sup>2</sup>safa </p>
    <p>shohan says, <blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quia sed? Nostrum enim, itaque nesciunt ducimus a maiores veritatis nam voluptate ipsa nemo ipsum commodi atque dolor? Libero, cumque nihil.</blockquote></p>
    <p>safa says,
        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, soluta! Ex aspernatur illo ipsa quae id dolores dicta fuga, at commodi, quam quos iste ad adipisci asperiores inventore repudiandae impedit.</q>
    </p>
    <p>
        <address>
        shohan <br>
        Dhaka <br>
        </address>
    </p>
    <p>
        Shohan lives in <abbr title="Bangladesh"> BD </abbr>
    </p>
    <p>
        <bdo dir="rtl">I love Safa</bdo>
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vero dignissimos nihil a porro cupiditate omnis, nemo officia natus maiores, tenetur delectus labore odio voluptatem minus ratione iusto doloremque iure!

        <q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, fugiat.</q>
    </p>
    <!--This is Comment Tag-->
    <p><a href="https://resumegenius.com/" target="_blank">Click Here</a></p>
    <img src="IMAGE/shohan.jpg">
    <h1>Student ID</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Roll</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>Shohan</td>
            <td>Dhaka</td>
            <td>1106</td>
            <TD>500</TD>
        </tr>
    </table>

    <ol type="A">
        <li >Shohan</li>
        <li>Safa</li>
    </ol>
    <ul type="square">
        <li>Shohan</li>
        <li>Safa</li>
    </ul>

    <iframe src="blog.html" name ="Shohan"></iframe>
    <br>
    <a href="https://www.facebook.com/shohan.morol/">Click Here</a>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cuHDQhDhvPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.9256520137974!2d90.36945374972557!3d23.82124269190921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c12d94a957e7%3A0xdd38569334a4f8f3!2sKalshi%20Rd%2C%20Dhaka%201216!5e0!3m2!1sen!2sbd!4v1678437209735!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <video src="image/VIDEO.mp4"><video controls></video></video>
<form action="post">
    <h1>Choose your country</h1>
    <select multiple size = "2">
        <option value ="bd">Bangladesh</option>
        <option value ="ind">India</option>
        </select>
        <br><br>
        <textarea rows="20" cols="50"placeholder = "enter text"></textarea> 
    </form>
        
</body>
</html>