label{display: block; margin-bottom: 10px; font-size: 18px;}
input,select,textarea{width: 98%; padding: 10px 2%; border: 1px solid greenyellow; margin-bottom: 10px;}
select{width: 94%;}
textarea{min-height: 100px;}
input[type="submit"]{background: aqua; border: 1px solid aqua; width: 200px; font-size: 18px;cursor: pointer;transition: 0.5s;}
input[type="submit"]:hover{background: black; border: 1px solid black;color: white;}
.search_form{width: 100%;max-width: 500px; margin: auto;}
.search_form input{width: 60%; float: left;}
.search_form input[type="submit"]{width: 35%; float: left;padding: 7px 3%;}