<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>SHOHAN</h1>
  <p>css tutorial</p>
  <div id="header"><h6>This is header</h6></div>
  <div class="body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae labore laudantium tempore ab, illo corrupti dolores eos aut sed cupiditate, corporis hic est error quo. Neque adipisci, eaque repudiandae quis vero saepe deleniti quisquam impedit praesentium cum nemo facere itaque ipsum quae mollitia asperiores natus, voluptatibus reiciendis. Aliquid, aspernatur voluptates at distinctio ducimus iure voluptate voluptas vitae quo eaque magni excepturi. Ipsa reiciendis nesciunt delectus ipsum libero adipisci voluptates dolorum quas culpa vero perspiciatis velit accusamus, modi cum, hic blanditiis totam veritatis quibusdam quo praesentium laudantium qui repellat. Totam nam, illo reiciendis delectus atque, perspiciatis voluptatem cumque minima minus, dolorem adipisci dignissimos saepe odit accusamus enim modi magni cum laboriosam expedita id accusantium temporibus a nobis ipsum? Laborum distinctio veritatis, iste quaerat ab officiis quidem reiciendis veniam, libero, aliquid fugit quod consectetur quae accusamus! Molestiae quibusdam facere at sit dolores. Quidem suscipit excepturi iure praesentium dignissimos enim modi quam odit optio ex nemo error, corporis ipsa consequatur perspiciatis accusamus beatae doloremque animi cumque aliquam esse reprehenderit! Rerum non illum tempora! Quos porro in quas quam, totam nisi enim nostrum harum eos nulla corporis numquam amet optio, ullam atque alias facere facilis beatae. Incidunt possimus iure officia exercitationem quam, delectus fuga quisquam vitae nam eveniet adipisci. Dolore, velit nam dolor facilis exercitationem molestias autem. Illum vero quas quae? Error, exercitationem aliquam, eveniet modi voluptate praesentium molestias labore amet cupiditate, possimus quas delectus facere. Voluptate magnam suscipit beatae ratione tenetur, itaque possimus perspiciatis dolorum debitis doloribus earum sapiente iusto eum laudantium optio recusandae excepturi fugiat. Nobis nam consequuntur dolorum, quae aliquam ut perferendis sint, molestiae quasi beatae quisquam porro voluptate cum unde! Vitae placeat quasi temporibus obcaecati! Illum voluptates consequuntur nisi odio, doloribus modi molestias incidunt consectetur ipsa error molestiae temporibus possimus amet deleniti laboriosam corrupti pariatur ex dolorem. Quibusdam modi tempora dignissimos ad exercitationem atque deserunt cum quisquam voluptatibus, quo maiores. Alias officia placeat accusamus rem nostrum, sunt saepe harum amet porro nam tenetur omnis suscipit perferendis, non est sed similique voluptates culpa quo, voluptatum deserunt? Expedita quia accusantium nisi sed, officia eaque possimus voluptas suscipit nulla numquam vitae dolore animi quos quae dolor rerum cum sapiente? Architecto, autem inventore? Voluptatem corporis est ut. Labore dolorum deleniti praesentium! Voluptas, ipsam ducimus? Distinctio alias beatae mollitia, tempora voluptate quo, adipisci repellat laudantium ea voluptatum ullam? Velit, saepe? At fuga distinctio, fugiat illo, labore odit omnis alias est praesentium veritatis, consequatur aliquid facilis magnam enim. Harum et, error soluta, hic deleniti est nulla dolore distinctio, deserunt odit numquam. Eaque aliquid eveniet perspiciatis, reprehenderit expedita voluptates doloremque vero dolore quaerat unde earum a repellat sit tempore reiciendis dolor saepe. Saepe facilis sint totam voluptate laborum ratione officia cupiditate. Fugiat, voluptates quisquam similique repellat aliquid molestiae illo quibusdam amet impedit quod, voluptatem veniam libero rem natus expedita eligendi nisi iusto dolor. Voluptatem perspiciatis exercitationem placeat! Quod, velit! Voluptatum id illo nemo! Velit, qui fugit tenetur similique voluptas id error itaque molestias saepe earum distinctio aspernatur tempora voluptate quas, repellendus doloremque esse corporis magnam! Voluptates, reiciendis.</div>
  <h2>Shohan</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptate dolor cupiditate hic, rem natus provident eveniet iure quae deserunt modi nesciunt quidem doloribus sed itaque ipsum ad voluptatum saepe.</p>
  <a href="#">Procoder</a>
  <h3>SAFA</h3>
  <a id = "gg" href="https://portal.aiub.edu/Student">AIUB PORTAL</a>
  <p class="wp">AIUB</p>
  <span>AIUB</span>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
    <li>PHP</li>
  </ul>
  <div></div>
  <img src="photos/shohan.jpg" alt="shohan pic" width="300px">
  <p class="overflow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita ex incidunt soluta delectus nemo similique perferendis debitis ratione vel. In numquam perspiciatis atque velit voluptatum nisi. Eaque cupiditate temporibus magni aperiam voluptates natus enim eveniet, a totam hic quidem dolor impedit ex itaque ratione autem. Incidunt, qui nam excepturi atque porro necessitatibus voluptates recusandae facere, magnam, magni consectetur nobis id aspernatur vero architecto rerum eaque earum non. Architecto unde enim sunt doloribus fugiat! Commodi eligendi veritatis quam eius necessitatibus voluptas ducimus repellat quod. Commodi, ipsam nulla non neque officiis voluptatum cupiditate animi voluptatem repellendus consequatur asperiores mollitia facere ullam?</p>
  <a href="#">Shohan BD</a>
  <a>Procoder</a>
  <li>
     <OL>HTML</OL>
     <OL>HTML</OL>
     <OL>HTML</OL>
     <OL>HTML</OL>
     <OL>HTML</OL>
     <OL>HTML</OL>
  </li>
  <div class="one">
    <h1>Procoder</h1>
  </div>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Media</a></li>
    <ul>
      <li><a href="#">Dropdown Menu</a></li>
      <li><a href="#">Dropdown Menu</a></li>
      <li><a href="#">Dropdown Menu</a></li>
      <li><a href="#">Dropdown Menu</a></li>
      <li><a href="#">Dropdown Menu</a></li>
    </ul>
    <li><a href="#">Download</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>
</body>
</html>